topic.exchange=topic.exchange.t
# auto confirm queue
topic.queue=topic.queue.t1
# manual confirm queue
topic.queue.manual=topic.queue.t2
#dead message queue
dead.queue=dead.queue
#dead message exchange
dead.exchange=dead.exchange