<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.t.jwt.util</groupId>
  <artifactId>jwt-util</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jwt-util</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11.0.6</java.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>3.10.3</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	   <plugins>
	          <plugin>  
	              <artifactId>maven-assembly-plugin</artifactId>  
	              <configuration>  
	                  <!--这部分可有可无,加上的话则直接生成可运行jar包-->
	                  <!-- <archive>
	                      <manifest>
	                          <mainClass>${exec.mainClass}</mainClass>
	                      </manifest>
	                  </archive> -->
	                  <descriptorRefs>  
	                      <descriptorRef>jar-with-dependencies</descriptorRef>  
	                  </descriptorRefs>  
	             </configuration>
	        </plugin>
	   </plugins>
   </build>
</project>
